# Guitar_shop_practice 

# I use this app to experiment with Flutter integration and it's design patters 

 1 - Ex..How themes and State management should be connected

 2 - I Also use Experimental Architectures and folder structures  

 3 - Practice to sharpen my rusty UI skills in Flutter
 
<img src="https://github.com/Sal7one/Guitar-Experimental-App-Flutter/blob/master/gif_guitar.gif" alt="feed example" width="250">


--  Saleh 2022


